FROM node:22.12-alpine AS base

FROM base AS deps
WORKDIR /app
COPY package*.json ./
COPY packages/ ./packages/
COPY apps/auth/ ./apps/auth/
COPY prisma/ ./prisma/
COPY prisma.config.ts ./
RUN npm install --include=dev
RUN npx prisma generate

FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN npx prisma generate
RUN npm run build -w @sharufa/app-auth

FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /app/apps/auth/.next/standalone ./
COPY --from=builder /app/apps/auth/.next/static ./apps/auth/.next/static
COPY --from=builder /app/apps/auth/public ./apps/auth/public
EXPOSE 3000
CMD ["node", "apps/auth/server.js"]